APP_NAME="eSchool - Virtual School Management System"
APP_ENV=local
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eschool_db
DB_USERNAME=root
DB_PASSWORD=smail12
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=purnima.wrteam@gmail.com
MAIL_PASSWORD=xhykbqifvluxivdm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=purnima.wrteam@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOGO1=logo/sHwekbdpYG2qt4FWJ65fqm7i4caIOYSKbUi8ZLEZ.svg
LOGO2=logo/nfA7Y2ZjSLJfWkNoVOZXghrykRME1D0PqnCRXnZ9.svg
FAVICON=logo/vG4Qtzp0VTcZ1HdU7SJhxaji4AUhLCWigGAd4QpX.svg
COVER=eschool.jpg
TIMEZONE='Asia/Kolkata'

LOGIN_IMAGE=logo/jFk248pnBzpBN1rbFEM1wB9Q2RsAhpsyc3MlfCtA.jpg

